004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     porta
006     portb
007     portc
008     portd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A     mensaje
02B     datos
02C-02D medicion
02E     temper
02F     MAIN.datos1
036     actuar.mensaje
036     TIMER0_isr.decimal
036     rda_isr.@SCRATCH1
037     actuar.datos
037     TIMER0_isr.unidad
037     rda_isr.@SCRATCH2
038     @MUL88.P1
038-03B @SFTOI.P2
038     @PSTRINGCN7_2400_62_63.P3
038-03B @MULFF.P4
038-039 @ITOF.P5
038     @DIV88.P6
038     rda_isr.@SCRATCH3
038     actuar.@SCRATCH1
038     TIMER0_isr.@SCRATCH1
039     @delay_ms1.P1
039     @DIV88.P2
039     @MUL88.P3
039     rda_isr.@SCRATCH4
039     @PSTRINGCN7_2400_62_63.@SCRATCH1
03A     @PSTRINGCN7_2400_62_63.@SCRATCH2
03A     @DIV88.@SCRATCH1
03B     @PSTRINGCN7_2400_62_63.@SCRATCH3
03C-03F @MULFF.P1
040     @MULFF.@SCRATCH1
041     @MULFF.@SCRATCH2
042     @MULFF.@SCRATCH3
043     @MULFF.@SCRATCH4
044     @MULFF.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
085     trisa
088     trisd
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0089  @delay_ms1
0205  rda_isr
009E  actuar
0212  @const176
0038  @PSTRINGCN7_2400_62_63
021D  @const179
0228  @const180
0233  @const181
023E  @const182
0249  @const183
0254  @const184
025F  @const185
026A  @const186
03BD  MAIN
0275  TIMER0_isr
028F  @ITOF
02BB  @MULFF
0337  @SFTOI
035B  @DIV88
0376  @MUL88
03BD  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Nico\Documents\carpetas\Programa para glcd\

Project Files:
    Central para GLCD.c
    ..\..\..\..\..\Program Files\PICC\Devices\16f877a.h
    ..\..\..\..\..\Program Files\PICC\Drivers\stdio.h
    ..\..\..\..\..\Program Files\PICC\Drivers\string.h
    ..\..\..\..\..\Program Files\PICC\Drivers\stddef.h
    ..\..\..\..\..\Program Files\PICC\Drivers\ctype.h
    ..\..\..\..\..\Program Files\PICC\Drivers\STRING.h

Units:
    C:\Users\Nico\Documents\carpetas\Programa para glcd\Central para GLCD (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Central para GLCD.err
    Ext Symbols: Central para GLCD.esym
    INHX8:       Central para GLCD.hex
    Symbols:     Central para GLCD.sym
    List:        Central para GLCD.lst
    Debug/COFF:  Central para GLCD.cof
    Project:     Central para GLCD.PJT
    Call Tree:   Central para GLCD.tre
    Statistics:  Central para GLCD.sta
