ÀÄCentral para GLCD
   ÃÄMAIN  0/170  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄactuar  0/359  Ram=3
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄ@delay_ms1  0/21  Ram=1
   ÃÄrda_isr  0/13  Ram=4
   ³  ÀÄactuar  0/359  Ram=3
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@PSTRINGCN7_2400_62_63  0/81  Ram=4
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄTIMER0_isr  0/328  Ram=3
      ÃÄ@ITOF  (Inline)  Ram=2
      ÃÄ@MULFF  (Inline)  Ram=13
      ÃÄ@SFTOI  (Inline)  Ram=4
      ÃÄ@DIV88  (Inline)  Ram=3
      ÀÄ@MUL88  (Inline)  Ram=2
