004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     porta
008     PSP_DATA
008     portd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022     @TRIS_C
023-031 titulo
032-037 luces
038-03D audio
03E-046 cortina
047-053 ampli
054-05B prende
05C-062 apaga
063-067 menu1
068-06F volumen
070-075 PUNTA
076     c
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07E non
085     trisa
088     trisd
09C.6   C1OUT
09C.7   C2OUT
0A0-0A6 centro
0A7-0AC todos
0AD-0AF sis
0B0     x
0B1     y
0B2-0B3 x_coord
0B4-0B5 y_coord
0B6-0B7 x_coord128
0B8-0B9 y_coord64
0BA     selector
0BB-0BC i
0BD     a
0BE     mensaje
0BF     glcd_rect.x1
0BF     glcd_init.mode
0BF     incrementar.a
0BF     incrementar2.a
0BF     glcd_text57.x
0BF     glcd_circle.x
0BF     MAIN.@SCRATCH1
0BF     pulsaluz.@SCRATCH1
0BF     pulsaaudio.@SCRATCH1
0BF     pulsacortina.@SCRATCH1
0BF     getx.@SCRATCH1
0BF     gety.@SCRATCH1
0BF     menuluz.@SCRATCH1
0BF     menuaudio.@SCRATCH1
0C0     @delay_ms1.P1
0C0     glcd_fillScreen.color
0C0     glcd_circle.y
0C0     glcd_text57.y
0C0     glcd_rect.y1
0C0     incrementar.@SCRATCH1
0C0     incrementar2.@SCRATCH1
0C0     getx.@SCRATCH2
0C0     gety.@SCRATCH2
0C1     glcd_fillScreen.i
0C1     glcd_circle.radius
0C1     glcd_rect.x2
0C1-0C2 glcd_text57.textptr
0C2     glcd_circle.fill
0C2     glcd_rect.y2
0C2     glcd_fillScreen.j
0C3     glcd_text57.size
0C3     glcd_circle.color
0C3     glcd_rect.fill
0C3     glcd_fillScreen.@SCRATCH1
0C4     glcd_circle.a
0C4     glcd_text57.color
0C4     glcd_rect.color
0C5     y
0C5     glcd_text57.i
0C5     glcd_circle.b
0C6     glcd_text57.j
0C6     glcd_circle.p
0C6     ymax
0C7     glcd_text57.k
0C7     glcd_circle.@SCRATCH1
0C8     glcd_text57.l
0C8     glcd_circle.@SCRATCH2
0C9     glcd_text57.m
0C9     glcd_circle.@SCRATCH3
0CA-0CE glcd_text57.pixelData
0CA     glcd_circle.@SCRATCH4
0CB     glcd_line.x1
0CC     glcd_line.y1
0CD     glcd_line.x2
0CE     glcd_line.y2
0CF     glcd_line.color
0CF     glcd_text57.@SCRATCH1
0D0     glcd_line.x
0D0     glcd_text57.@SCRATCH2
0D1     glcd_line.y
0D1     glcd_text57.@SCRATCH3
0D2     glcd_line.addx
0D2     glcd_text57.@SCRATCH4
0D3     glcd_line.addy
0D3     glcd_text57.@SCRATCH5
0D4     glcd_line.dx
0D5     glcd_line.dy
0D6-0D7 glcd_line.p
0D8     glcd_line.i
0D9     glcd_pixel.x
0D9     glcd_line.@SCRATCH1
0DA     glcd_pixel.y
0DA     @MUL88.P1
0DB     glcd_pixel.color
0DB     @MUL88.P1
0DC     glcd_pixel.data
0DD     glcd_pixel.chip
0DE     glcd_readByte.chip
0DE     glcd_pixel.@SCRATCH1
0DF     glcd_writeByte.chip
0DF     glcd_readByte.data
0E0     glcd_writeByte.data
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
070C  @delay_ms1
0004  TEXT
010A  TEXT2
06A6  glcd_init
075F  glcd_pixel
08E9  glcd_line
0624  @MUL88
09E1  glcd_rect
0BD6  glcd_circle
0800  glcd_text57
064B  glcd_fillScreen
05FC  glcd_writeByte
078E  glcd_readByte
0721  incrementar
073F  incrementar2
01EA  nico
03F3  mitad
12A4  MAIN
0B92  pulsaluz
0F31  pulsaaudio
0F75  pulsacortina
0A3C  menu
0AE3  getx
0B4B  gety
0CFE  menuluz
1000  menuaudio
123B  menucortinas
12A4  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Nico\Documents\carpetas\Programa para glcd\

Project Files:
    programa para glcd.c
    ..\..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\..\Program Files\PICC\drivers\stdio.h
    ..\..\..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\..\..\Program Files\PICC\drivers\ctype.h
    ..\..\..\..\..\Program Files\PICC\drivers\STRING.h
    GLCDNICO.TXT

Units:
    C:\Users\Nico\Documents\carpetas\Programa para glcd\programa para glcd (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      programa para glcd.err
    Ext Symbols: programa para glcd.esym
    INHX8:       programa para glcd.hex
    Symbols:     programa para glcd.sym
    List:        programa para glcd.lst
    Debug/COFF:  programa para glcd.cof
    Project:     programa para glcd.PJT
    Call Tree:   programa para glcd.tre
    Statistics:  programa para glcd.sta
