000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-049 AppConfig
04A-04B strtok.save
04C-04F _Randseed
050     CurrentTxBuffer
051-052 TickCount
053     second_counter
054     second_counter_intermediate
055-056 NextPacketLocation
057-058 CurrentPacketLocation
059.0   WasDiscarded
059.1   smARP
05A     ENCRevID
05B-05C _Identifier
05D     IPHeaderLen
05E-05F _NextPort
060-113 TCB
114-115 TCPInit_RandSeed
116-11F Cache
120     smStack
121-12A remoteNode
12B-12C StackTask.dataCount
12D-16C StackTask.data
16D-16E StackTask.ICMPId
16F-170 StackTask.ICMPSeq
171     HTTPSocket
172     HTTPTask.state
173-174 HTTPTask.timeout_counter
175     HTTPTask.lc
176     HTTPTask.lc2
177-178 @sprintf_string
179     TCPInit.s
179     MACInit.i
179     HTTPTask.c
179-17C StackTask.tempLocalIP
17A-273 HTTPTask.content
17A     MACSetDuplex.DuplexState
17A-17B TCPInit.ps
17A     @delay_ms1.P1
17A     MACInit.@SCRATCH1
17B     MACSetDuplex.Register
17C-17F @MUL3232.P1
17C-17D MACSetDuplex.PhyReg
17C-17F srand.seed
17C     rand.@SCRATCH1
17C     TCPInit.@SCRATCH1
17D     StackTask.type
17D     rand.@SCRATCH2
17D     TCPInit.@SCRATCH2
17E     WritePHYReg.Register
17E.0   StackTask.lbContinue
17E     ReadPHYReg.Register
17E     rand.@SCRATCH3
17E     MACSetDuplex.@SCRATCH1
17F-188 ARPProcess.remoteNode
17F-180 @DIV1616.P1
17F-180 WritePHYReg.Data
17F     TCPTick.s
17F-180 IPGetHeader.localIP
17F-180 TCPProcess.remote
17F-180 ICMPPut.remote
17F-180 ReadPHYReg.Result
17F-180 MACGetHeader.remote
17F     rand.@SCRATCH4
17F     StackTask.@SCRATCH1
180-183 @MUL3232.P1
180-181 TCPTick.diffTicks
180     StackTask.@SCRATCH2
181     ICMPPut.code
181-182 ICMPGet.code
181-182 MACGetHeader.type
181-182 TCPProcess.localIP
181-182 @DIV1616.P1
181-182 IPGetHeader.remote
181     ReadMACReg.Address
181     ReadPHYReg.@SCRATCH1
181     WritePHYReg.@SCRATCH1
182-183 TCPTick.tick
182     ReadMACReg.c
182-183 ICMPPut.data
182     WritePHYReg.@SCRATCH2
183-184 TCPProcess.len
183-196 MACGetHeader.header
183-184 IPGetHeader.protocol
183-184 ICMPGet.data
183     @DIV1616.@SCRATCH1
183     ReadMACReg.@SCRATCH1
183     WritePHYReg.@SCRATCH3
184-185 TCPTick.ps
184     ICMPPut.len
184     @MUL3232.@SCRATCH1
185-186 IPGetHeader.len
185-198 TCPProcess.TCPHeader
185-186 ICMPGet.len
185-186 ICMPPut.id
185     @MUL3232.@SCRATCH2
186-189 TCPTick.seq
186     @MUL3232.@SCRATCH3
187-188 ICMPPut.seq
187-188 ICMPGet.id
187-188 IPGetHeader.CalcChecksum
187     @MUL3232.@SCRATCH4
188     @MUL3232.@SCRATCH5
189-18A ICMPGet.seq
189     ARPProcess.opCode
189-1D0 ICMPPut.packet
189-19C IPGetHeader.header
189     @MUL3232.@SCRATCH6
18A-18B ARPGet.remote
18A     TCPTick.flags
18A-18B ARPPut.remote
18B-1D2 ICMPGet.packet
18B     TCPTick.@SCRATCH1
18C     ARPPut.opCode
18C-18D ARPGet.opCode
18C     TCPTick.@SCRATCH2
18D-1A8 ARPPut.packet
18D     TCPTick.@SCRATCH3
18E-1A9 ARPGet.packet
18E     TCPTick.@SCRATCH4
18F     TCPTick.@SCRATCH5
190     TCPTick.@SCRATCH6
191     TCPTick.@SCRATCH7
192     TCPTick.@SCRATCH8
193     TCPTick.@SCRATCH9
194     TCPTick.@SCRATCH10
197     MACGetHeader.@SCRATCH1
198     MACGetHeader.@SCRATCH2
199-1A4 TCPProcess.pseudoHeader
19D     IPGetHeader.@SCRATCH1
19E     IPGetHeader.@SCRATCH2
1A5     TCPProcess.socket
1A6-1A7 TCPProcess.checksum1
1A8-1A9 TCPProcess.checksum2
1A9     ARPPut.MyTxBuffer
1AA     TCPProcess.optionsSize
1AA-1AB SwapARPPacket.p
1AA     ARPGet.@SCRATCH1
1AA     ARPPut.@SCRATCH1
1AB     HandleTCPSeg.s
1AB-1AC FindMatching_TCP_Socket.h
1AB     TCPProcess.@SCRATCH1
1AB     ARPGet.@SCRATCH2
1AB     ARPPut.@SCRATCH2
1AC-1AD HandleTCPSeg.remote
1AC     TCPProcess.@SCRATCH2
1AC     ARPPut.@SCRATCH3
1AC     SwapARPPacket.@SCRATCH1
1AD-1AE FindMatching_TCP_Socket.remote
1AD     ARPPut.@SCRATCH4
1AD     SwapARPPacket.@SCRATCH2
1AE-1AF HandleTCPSeg.h
1AE     SwapARPPacket.@SCRATCH3
1AF-1B0 FindMatching_TCP_Socket.ps
1AF     SwapARPPacket.@SCRATCH4
1B0-1B1 HandleTCPSeg.len
1B1     FindMatching_TCP_Socket.s
1B2-1B5 HandleTCPSeg.ack
1B2     FindMatching_TCP_Socket.partialMatch
1B3     FindMatching_TCP_Socket.@SCRATCH1
1B4     FindMatching_TCP_Socket.@SCRATCH2
1B5     FindMatching_TCP_Socket.@SCRATCH3
1B6-1B9 HandleTCPSeg.seq
1B6     FindMatching_TCP_Socket.@SCRATCH4
1BA-1BD HandleTCPSeg.prevAck
1BE-1C1 HandleTCPSeg.prevSeq
1C2-1C3 HandleTCPSeg.ps
1C4     HandleTCPSeg.flags
1C5-1C8 HandleTCPSeg.temp
1C9     HandleTCPSeg.@SCRATCH1
1CA     HandleTCPSeg.@SCRATCH2
1CB     HandleTCPSeg.@SCRATCH3
1CC     HandleTCPSeg.@SCRATCH4
1CD     HandleTCPSeg.@SCRATCH5
1CE     HandleTCPSeg.@SCRATCH6
1D1-1D2 ICMPPut.ICMPLen
1D3-1D4 ICMPGet.CalcChecksum
1D3     ICMPPut.MyTxBuffer
1D4     ICMPPut.@SCRATCH1
1D5-1D6 ICMPGet.ReceivedChecksum
1D5     ICMPPut.@SCRATCH2
1D7-1D8 SwapICMPPacket.p
1D7     ICMPGet.@SCRATCH1
1D8-1D9 MACCalcRxChecksum.offset
1D8     ICMPGet.@SCRATCH2
1D9     ICMPGet.@SCRATCH3
1D9     SwapICMPPacket.@SCRATCH1
1DA-1DB MACCalcRxChecksum.len
1DA     SwapICMPPacket.@SCRATCH2
1DB     SwapICMPPacket.@SCRATCH3
1DC-1DD MACCalcRxChecksum.temp
1DC     SwapICMPPacket.@SCRATCH4
1DE     MACCalcRxChecksum.@SCRATCH1
1DF     MACCalcRxChecksum.@SCRATCH2
274     TCPGet.s
274     TCPIsGetReady.s
274     TCPIsPutReady.s
274     TCPDisconnect.s
274-275 TCPListen.port
274     TCPIsConnected.s
274-275 strlen.s
274     HTTPTask.@SCRATCH1
274     @PSTRINGC_1400.@SCRATCH1
274     @PSTRINGR_1400.@SCRATCH1
275     @PRINTF_U_1400.P1
275-276 TCPDisconnect.ps
275     @PSTRINGCN_1400.P1
275-276 TCPGet.data
275     TCPIsConnected.@SCRATCH1
275     TCPIsPutReady.@SCRATCH1
275     TCPIsGetReady.@SCRATCH1
275     HTTPTask.@SCRATCH2
275     @PSTRINGC_1400.@SCRATCH2
275     @PSTRINGR_1400.@SCRATCH2
276     TCPListen.s
276-277 strlen.sc
276     @PRINTF_U_1400.P1
276-277 TickGet.ret
276     TCPIsConnected.@SCRATCH2
276     TCPIsPutReady.@SCRATCH2
276     TCPIsGetReady.@SCRATCH2
276     @PSTRINGC_1417.@SCRATCH1
276     @PSTRINGCN_1400.@SCRATCH1
277     @DIV88.P1
277     TCPDiscard.s
277-278 CloseSocket.ps
277-278 TCPListen.ps
277-278 TCPGet.ps
277     TCPDisconnect.@SCRATCH1
277     @PSTRINGC_1417.@SCRATCH2
277     @PSTRINGCN_1400.@SCRATCH2
278     @SPRINTF.P1
278     @DIV88.P2
278-279 TCPDiscard.ps
278     HTTPPut.c
278     strlen.@SCRATCH1
278     TCPDisconnect.@SCRATCH2
279-27A IPSetRxBuffer.Offset
279     TCPPut.s
279     TCPListen.@SCRATCH1
279     TCPDisconnect.@SCRATCH3
279     TCPGet.@SCRATCH1
279     CloseSocket.@SCRATCH1
279     @DIV88.@SCRATCH1
27A     MACDiscardTx.buffer
27A-27B MACDiscardRx.NewRXRDLocation
27A     TCPPut.byte
27A     TCPListen.@SCRATCH2
27A     TCPDisconnect.@SCRATCH4
27A     TCPDiscard.@SCRATCH1
27A     TCPGet.@SCRATCH2
27A     CloseSocket.@SCRATCH2
27B-27C TCPPut.ps
27B     IPSetRxBuffer.@SCRATCH1
27B     TCPDisconnect.@SCRATCH5
27B     TCPDiscard.@SCRATCH2
27C     IPSetRxBuffer.@SCRATCH2
27C     TCPDisconnect.@SCRATCH6
27D-27E MACSetRxBuffer.offset
27D-27E TCPPut.tempCount
27D     TCPDisconnect.@SCRATCH7
27E     TCPDisconnect.@SCRATCH8
27F     TCPFlush.s
27F-280 MACSetRxBuffer.ReadPT
27F     TCPDisconnect.@SCRATCH9
27F     TCPPut.@SCRATCH1
280-281 TCPFlush.ps
280     TCPDisconnect.@SCRATCH10
280     TCPPut.@SCRATCH2
281     MACSetRxBuffer.@SCRATCH1
281     TCPDisconnect.@SCRATCH11
282     MACSetRxBuffer.@SCRATCH2
282     TCPDisconnect.@SCRATCH12
282     TCPFlush.@SCRATCH1
283     TCPDisconnect.@SCRATCH13
283     TCPFlush.@SCRATCH2
284     TCPDisconnect.@SCRATCH14
284     TCPFlush.@SCRATCH3
285     TCPFlush.@SCRATCH4
286     TCPFlush.@SCRATCH5
287     TCPFlush.@SCRATCH6
288     TCPFlush.@SCRATCH7
289     TCPFlush.@SCRATCH8
28A     TCPFlush.@SCRATCH9
28B     TCPFlush.@SCRATCH10
28C     TCPFlush.@SCRATCH11
28D     TCPFlush.@SCRATCH12
28E     TCPFlush.@SCRATCH13
28F     TCPFlush.@SCRATCH14
290     TCPFlush.@SCRATCH15
291     TCPFlush.@SCRATCH16
292     TCPFlush.@SCRATCH17
293-294 TransmitTCP.remote
295-296 TransmitTCP.localPort
297-298 TransmitTCP.remotePort
299-29C TransmitTCP.tseq
29D-2A0 TransmitTCP.tack
2A1     TransmitTCP.flags
2A2     TransmitTCP.buff
2A3-2A4 TransmitTCP.len
2A5-2A6 TransmitTCP.checkSum
2A7-2BA TransmitTCP.header
2BB-2BE TransmitTCP.options
2BF-2CA TransmitTCP.pseudoHeader
2CB     MACGetTxBuffer.HighPriority
2CB-2CC CalcIPBufferChecksum.len
2CB-2CC SwapTCPHeader.header
2CB-2CC IPPutHeader.remote
2CB     MACIsTxReady.HighPriority
2CB-2CC ReadPtrSave
2CB-2CC MACGetFreeRxSize.ReadPT
2CB     TransmitTCP.@SCRATCH1
2CC     MACIsTxReady.@SCRATCH1
2CC     MACGetTxBuffer.@SCRATCH1
2CC     TransmitTCP.@SCRATCH2
2CD-2CE CalcIPBufferChecksum.temp
2CD-2CE TXEnd
2CD     IPPutHeader.protocol
2CD-2CE MACGetFreeRxSize.WritePT
2CD-2CE CalcIPChecksum.buffer
2CD     SwapTCPHeader.@SCRATCH1
2CE-2CF IPPutHeader.len
2CE     SwapTCPHeader.@SCRATCH2
2CF-2D0 CalcIPChecksum.count
2CF     MACGet.c
2CF-2D5 TXStatus
2CF     MACGetFreeRxSize.@SCRATCH1
2CF     CalcIPBufferChecksum.@SCRATCH1
2CF     SwapTCPHeader.@SCRATCH3
2D0-2E3 IPPutHeader.header
2D0     MACGetFreeRxSize.@SCRATCH2
2D0     CalcIPBufferChecksum.@SCRATCH2
2D0     SwapTCPHeader.@SCRATCH4
2D1-2D2 CalcIPChecksum.i
2D1     SwapTCPHeader.@SCRATCH5
2D2     SwapTCPHeader.@SCRATCH6
2D3-2D6 swapl.v
2D3-2D4 CalcIPChecksum.val
2D5-2D8 CalcIPChecksum.tempSum
2D6     i
2D7-2DA swapl.new
2D7     MACFlush.@SCRATCH1
2D8     MACFlush.@SCRATCH2
2D9-2DA MACGetArray.val
2D9-2DC CalcIPChecksum.sum
2DB-2DC MACGetArray.len
2DD-2DE MACGetArray.i
2DD     CalcIPChecksum.@SCRATCH1
2DE     CalcIPChecksum.@SCRATCH2
2DF     CalcIPChecksum.@SCRATCH3
2DF     MACGetArray.@SCRATCH1
2E0     CalcIPChecksum.@SCRATCH4
2E0     MACGetArray.@SCRATCH2
2E4-2E5 MACCalcTxChecksum.offset
2E4     MACSetTxBuffer.buffer
2E4-2E5 SwapIPHeader.h
2E4     IPPutHeader.@SCRATCH1
2E5-2E6 MACSetTxBuffer.offset
2E5     IPPutHeader.@SCRATCH2
2E6-2E7 MACCalcTxChecksum.len
2E6     IPPutHeader.@SCRATCH3
2E6     SwapIPHeader.@SCRATCH1
2E7     MACSetTxBuffer.@SCRATCH1
2E7     IPPutHeader.@SCRATCH4
2E7     SwapIPHeader.@SCRATCH2
2E8-2E9 MACPutHeader.remote
2E8-2E9 MACCalcTxChecksum.temp
2E8     MACSetTxBuffer.@SCRATCH2
2E8     SwapIPHeader.@SCRATCH3
2E9     MACSetTxBuffer.@SCRATCH3
2E9     SwapIPHeader.@SCRATCH4
2EA-2EB swaps.v
2EA     MACPutHeader.type
2EA     ReadETHReg.Address
2EA     MACCalcTxChecksum.@SCRATCH1
2EB     ReadETHReg.c
2EB-2EC MACPutHeader.dataLen
2EB     MACCalcTxChecksum.@SCRATCH2
2EC-2ED swaps.new
2EC     ReadETHReg.@SCRATCH1
2ED-2EE BankSel.Register
2ED     MACPutHeader.@SCRATCH1
2EE     MACPut.val
2EE     MACPutHeader.@SCRATCH2
2EF     BFCReg.Address
2EF-2F0 MACPutArray.val
2EF     MACPutHeader.@SCRATCH3
2EF     BankSel.@SCRATCH1
2F0     BFCReg.Data
2F0     WriteReg.Address
2F0     BankSel.@SCRATCH2
2F1-2F2 MACPutArray.len
2F1     WriteReg.Data
2F1     BFCReg.@SCRATCH1
2F1     BankSel.@SCRATCH3
2F2     BFSReg.Address
2F2     WriteReg.@SCRATCH1
2F3     BFSReg.Data
2F3     MACPutArray.@SCRATCH1
2F4     BFSReg.@SCRATCH1
2F5     ENCSPIXfer.c
2F6     ENCSPIXfer.i
2F7     ENCSPIXfer.in
F80.0   PORTA_RA0
F80     PORTA
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81     PORTB
F81.0   PORTB_RB0
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83.0   PORTD_RD0
F83     PORTD
F83     PSP_DATA
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84.0   PORTE_RE0
F84     PORTE
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85.0   PORTF_RF0
F85     PORTF
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89     LATA
F89.0   LATA_RA0
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A     LATB
F8A.0   LATB_RB0
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C.0   LATD_RD0
F8C     LATD
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D     LATE
F8D.0   LATE_RE0
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E.0   LATF_RF0
F8E     LATF
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92.0   TRISA_RA0
F92     TRISA
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93.0   TRISB_RB0
F93     TRISB
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94     TRISC
F94.0   TRISC_RC0
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95     TRISD
F95.0   TRISD_RD0
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97.0   TRISF_RF0
F97     TRISF
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
027C  @delay_ms1
3C84  strlen
06FA  @MUL3232
079E  rand
0756  @DIV1616
06E6  srand
0A2A  swaps
18CC  swapl
1648  CalcIPChecksum
01DA  TickInit
1CF8  TickGet
00AE  Tick_Isr
01F0  ENCSPIInit
0202  ENCSPIXfer
04F8  MACInit
1E16  MACIsTxReady
0D24  MACGetTxBuffer
0004  MACDiscardTx
0966  MACDiscardRx
1E2E  MACGetFreeRxSize
0A40  MACGetHeader
0E36  MACPutHeader
0EF4  MACFlush
1406  MACSetRxBuffer
0D40  MACSetTxBuffer
130A  MACCalcRxChecksum
1F44  MACCalcTxChecksum
176A  CalcIPBufferChecksum
173E  MACGet
09CA  MACGetArray
0DCA  MACPut
0DE8  MACPutArray
0266  SendSystemReset
023C  ReadETHReg
032C  ReadMACReg
03CC  ReadPHYReg
02A8  WriteReg
02C6  BFCReg
02E4  BFSReg
035E  WritePHYReg
0302  BankSel
0458  MACSetDuplex
1562  IPGetHeader
200C  IPPutHeader
18B2  IPSetRxBuffer
1482  SwapIPHeader
0812  TCPInit
39A2  TCPListen
3978  TCPIsConnected
4148  TCPDisconnect
3CBE  TCPFlush
3BA2  TCPIsPutReady
3E88  TCPPut
40F8  TCPDiscard
3ACC  TCPGet
3A9E  TCPIsGetReady
32DC  TCPTick
377C  @goto12104
2E4C  TCPProcess
2138  TransmitTCP
1B14  FindMatching_TCP_Socket
18EE  SwapTCPHeader
1D12  CloseSocket
2366  HandleTCPSeg
30E2  ICMPGet
31C0  ICMPPut
3002  SwapICMPPacket
06C6  ARPInit
1278  ARPProcess
0C42  ARPGet
10E8  ARPPut
0B6E  SwapARPPacket
0954  StackInit
37A8  StackTask
3950  @goto12602
0198  MACAddrInit
01AE  IPAddrInit
3FD2  HTTPPut
4284  HTTPTask
00CE  @const1415
3C40  @SPRINTF
3C64  @PSTRINGC_1417
0146  @const1420
0156  @const1421
3FDE  @PSTRINGC_1400
0168  @const1423
0182  @const1424
3FFE  @PSTRINGCN_1400
4028  @DIV88
4054  @PRINTF_U_1400
40D2  @PSTRINGR_1400
44CA  @goto12715
44EE  main
44EE  @cinit
0136  StrtoulGO
0136  StrtolGO
16E6  SendTCPControlPacket


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Nico\Desktop\11 Ethernet\WebServer v1.0\

Project Files:
    Main.c
    ..\..\..\..\..\Program Files\PICC\Devices\18F4550.h
    tcpip\stacktsk.c
    tcpip\stacktsk.h
    tcpip\pic18.h
    tcpip\hardware.h
    ..\..\..\..\..\Program Files\PICC\Drivers\string.h
    ..\..\..\..\..\Program Files\PICC\Drivers\stddef.h
    ..\..\..\..\..\Program Files\PICC\Drivers\ctype.h
    ..\..\..\..\..\Program Files\PICC\Drivers\stdlib.h
    tcpip\helpers.c
    tcpip\helpers.h
    tcpip\mac.h
    tcpip\StackTsk.h
    tcpip\ENC28J60.h
    tcpip\tick.c
    tcpip\tick.h
    tcpip\enc28j60.c
    tcpip\Helpers.h
    tcpip\MAC.h
    tcpip\ip.c
    tcpip\ip.h
    tcpip\tcp.c
    tcpip\tcp.h
    tcpip\icmp.c
    tcpip\icmp.h
    tcpip\arptsk.c
    tcpip\arp.h
    tcpip\arptsk.h
    tcpip\arp.c

Units:
    C:\Users\Nico\Desktop\11 Ethernet\WebServer v1.0\Main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      Main.err
    Ext Symbols: Main.esym
    INHX32:      Main.hex
    Symbols:     Main.sym
    List:        Main.lst
    Debug/COFF:  Main.cof
    Project:     Main.PJT
    Call Tree:   Main.tre
    Statistics:  Main.sta
