[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Main.ERR
Folder=Intermediary
[File001]
Location=D:\Proyectos en C\PIC18F4550\11 Ethernet\WebServer v1.0\Main.o
Folder=Intermediary
[File002]
Location=Main.HEX
Folder=Output
[File003]
Location=Main.SYM
Folder=Output
[File004]
Location=Main.LST
Folder=Output
[File005]
Location=Main.PJT
Folder=Output
[File006]
Location=Main.TRE
Folder=Output
[File007]
Location=Main.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Archivos de programa\PICC\Ccsc.exe
